name: var-substitution

on:
  workflow_call:

jobs:
  build-test-publish:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v4.1.1
    - id: myvars
      run: |
        echo 'APP_SETTINGS_SECRETS_2={ "AppSettings.RiesjApiKey": "${{ secrets.RIESJ_API_KEY }}", "AppSettings.JwtSecret": "${{ secrets.JWT_SECRET_KEY }}", "AppSettings.MapboxPublicToken": "${{ secrets.MAPBOX_PUBLIC_TOKEN }}", "AppSettings.GarminExploreRawKmlFeed": "${{ secrets.GARMIN_EXPLORE_RAW_KML_FEED }}" }' >> $GITHUB_OUTPUT
    - run: echo '${{ fromJSON(steps.myvars.outputs.APP_SETTINGS_SECRETS_2) }}'
    - name: Setup APP_SETTINGS_SECRETS
      id: setupAppSettingsSecrets
      run: |
        echo "APP_SETTINGS_SECRETS=$(jq -c . < .github/workflows/appsettings-parse.json)" >> $GITHUB_ENV
    - name: fdsfsd
      id: thisisit
      run: |
        echo "THIS_IS_IT=${{ env.APP_SETTINGS_SECRETS }}" >> $GITHUB_OUTPUT
    # - id: myvars
    #   run: |
    #     echo 'APP_SETTINGS_SECRETS_2=${{ inputs.variablesubstitutions }}' >> $GITHUB_OUTPUT
    # - run: echo '${{ fromJSON(inputs.variablesubstitutions) }}'
    - uses: microsoft/variable-substitution@v1 
      with:
        files: 'PhotographyApi/appsettings.Production.json'
      env:
        ${{ fromJson(steps.thisisit.outputs.THIS_IS_IT)) }}
        # env:
        #   AppSettings.RiesjApiKey: ${{ secrets.RIESJ_API_KEY }}
        #   AppSettings.JwtSecret: ${{ secrets.JWT_SECRET_KEY }}
        #   AppSettings.MapboxPublicToken: ${{ secrets.MAPBOX_PUBLIC_TOKEN }}
        #   AppSettings.GarminExploreRawKmlFeed: ${{ secrets.GARMIN_EXPLORE_RAW_KML_FEED }}